# .env
# BACKEND
APP_PORT=8080
SERVER_URL=https://myurlshortener.up.railway.app
DATABASE_URL=postgresql://postgres:ENOglykwhtoWbpBgaEdMjfermpDzjafg@junction.proxy.rlwy.net:33382/railway
ENABLE_HTTPS=false
