server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Замена переменной backend_url на фактический адрес
        sub_filter "{{ backend_url }}" "${BACKEND_URL}";
        sub_filter_once on;
        try_files $uri $uri/ /index.html;
    }

    location /shorten {
        proxy_pass "${BACKEND_URL}/shorten";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
